spring.datasource.hikari.jdbc-url=jdbc:mysql://172.16.79.23:9306/mcw_aacar_lbs_v2?characterEncoding=utf8&autoReconnect=true&useSSL=false&useAffectedRows=true
spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.username=aacar
spring.datasource.hikari.password=aacarPass123!

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.maximum-pool-size=20

spring.datasource.hikari.pool-name=lbsserviceDBPool

#server.port=8085

eureka.client.serviceUrl.defaultZone=http://172.16.79.23:8761/eureka/
server.port=8768
spring.application.name=lbsservice