server.port=5555
spring.application.name=apirouter

eureka.client.serviceUrl.default-zone=http://localhost:8761/eureka/

instance.ip-address=true

zuul.ignoredService='*'

zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=60000

ribbon.ReadTimeout=6000000
ribbon.ConnectTimeout=6000000
ribbon.MaxAutoRetries=0
ribbon.MaxAutoRetriesNextServer=1
  
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
hystrix.command.default.execution.isolation.thread.ribbon.ReadTimeout=60000
hystrix.command.default.execution.isolation.thread.ribbon.ConnectTimeout=60000

#zuul.routes.api-crm.path=/crm/**
#zuul.routes.api-crm.serviceId=crmservice
#
#zuul.routes.api-oms.path=/oms/**
#zuul.routes.api-oms.serviceId=omsservice
#
#zuul.routes.api-ops.path=/ops/**
#zuul.routes.api-ops.serviceId=opsservice
#
#zuul.routes.api-prom.path=/prom/**
#zuul.routes.api-prom.serviceId=promservice
#
#zuul.routes.api-lbs.path=/lbs/**
#zuul.routes.api-lbs.serviceId=lbsservice
#
#zuul.routes.api-cap.path=/cap/**
#zuul.routes.api-cap.serviceId=capservice


zuul.routes.api-my.path=/my/**
zuul.routes.api-my.serviceId=apigateway

zuul.routes.api-event.path=/event/**
zuul.routes.api-event.serviceId=apigateway

zuul.routes.api-main.path=/main/**
zuul.routes.api-main.serviceId=apigateway

zuul.routes.api-order.path=/order/**
zuul.routes.api-order.serviceId=apigateway

zuul.routes.api-washer.path=/washer/**
zuul.routes.api-washer.serviceId=apigateway

zuul.routes.api-app.path=/app/**
zuul.routes.api-app.serviceId=apigateway

zuul.routes.api-cap.path=/cap/**
zuul.routes.api-cap.serviceId=apigateway

zuul.routes.api-admin-external.path=/admin/external/**
zuul.routes.api-admin-external.serviceId=apigateway

zuul.routes.api-admin-cap.path=/admin/cap/**
zuul.routes.api-admin-cap.serviceId=capservice

zuul.routes.api-admin-crm.path=/admin/crm/**
zuul.routes.api-admin-crm.serviceId=crmservice

zuul.routes.api-admin-oms.path=/admin/oms/**
zuul.routes.api-admin-oms.serviceId=omsservice

zuul.routes.api-admin-ops.path=/admin/ops/**
zuul.routes.api-admin-ops.serviceId=opsservice

zuul.routes.api-admin-prom.path=/admin/prom/**
zuul.routes.api-admin-prom.serviceId=promservice

zuul.routes.api-admin-lbs.path=/admin/lbs/**
zuul.routes.api-admin-lbs.serviceId=lbsservice

mcw.service.crm.url.prefix=http://crmservice/crm
mcw.service.ops.url.prefix=http://opsservice/ops/
mcw.service.oms.url.prefix=http://omsservice/oms/
mcw.service.prom.url.prefix=http://promservice/prom/
mcw.service.lbs.url.prefix=http://lbsservice/lbs/
mcw.service.cap.url.prefix=http://capservice/cap/
