spring.datasource.hikari.jdbc-url=jdbc:mysql://172.16.79.23:9306/mcw_aacar_prom_v2?characterEncoding=utf8&autoReconnect=true&useSSL=false&useAffectedRows=true
spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.username=aacar
spring.datasource.hikari.password=aacarPass123!

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.maximum-pool-size=20

spring.datasource.hikari.pool-name=promserviceDBPool

#mcw.service.crm.url.prefix=http://localhost:8085/crm/
#mcw.service.ops.url.prefix=http://localhost:8082/ops/
#mcw.service.oms.url.prefix=http://localhost:8086/oms/
#mcw.service.prom.url.prefix=http://localhost:8084/prom/

#mcw.service.crm.url.prefix=http://crmservice/crm/
#mcw.service.ops.url.prefix=http://opsservice/ops/
#mcw.service.oms.url.prefix=http://omsservice/oms/
#mcw.service.prom.url.prefix=http://promservice/prom/

mcw.service.crm.url.prefix=http://crmservice/
mcw.service.ops.url.prefix=http://opsservice/
mcw.service.oms.url.prefix=http://omsservice/
mcw.service.prom.url.prefix=http://promservice/
mcw.service.lbs.url.prefix=http://lbsservice/
mcw.service.cap.url.prefix=http://capservice/

#server.port=8084
eureka.client.serviceUrl.defaultZone=http://172.16.79.23:8761/eureka/
server.port=8766
spring.application.name=promservice